/* style.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header h1 {
    font-size: 2.5em;
    color: #003366;
    margin-bottom: 10px;
    text-align: center;
}

header h3 {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

/* Section Styling */
section {
    margin: 20px 0;
}

section h2 {
    font-size: 1.8em;
    color: #003366;
    margin-bottom: 10px;
}

section p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
}

/* Links Styling */
a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #004494;
    text-decoration: underline;
}

/* Learn More Button */
a h2 {
    display: inline-block;
    background-color: #003366;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.4em;
}

a h2:hover {
    background-color: #002244;
}

/* Footer Styling */
footer {
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin-top: 30px;
}
